<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jennpat_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="19.5717687075" vpos="0" h="0.0000000000" zoom="61.3305519024" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="jenn" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.446684" pan="0.8">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="926142">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e00000dd.auf" aliasfile="/home/nleep/Dropbox/matlab music script/jenn.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-1" max="0.999969" rms="0.707189"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000ead.auf" aliasfile="/home/nleep/Dropbox/matlab music script/jenn.wav" aliasstart="262144" aliaslen="262144" aliaschannel="0" min="-1" max="0.999969" rms="0.707183"/>
				</waveblock>
				<waveblock start="524288">
					<pcmaliasblockfile summaryfile="e0000912.auf" aliasfile="/home/nleep/Dropbox/matlab music script/jenn.wav" aliasstart="524288" aliaslen="262144" aliaschannel="0" min="-1" max="0.999969" rms="0.707143"/>
				</waveblock>
				<waveblock start="786432">
					<pcmaliasblockfile summaryfile="e000020c.auf" aliasfile="/home/nleep/Dropbox/matlab music script/jenn.wav" aliasstart="786432" aliaslen="139710" aliaschannel="0" min="-1" max="0.999969" rms="0.596292"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pat" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.446684" pan="-0.8">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="863115">
				<waveblock start="0">
					<simpleblockfile filename="e0000345.au" len="262144" min="-1.000322" max="1.000302" rms="0.706861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000068d.au" len="262144" min="-1.001" max="1.000321" rms="0.706761"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000994.au" len="167850" min="-1.000768" max="1.000294" rms="0.65336"/>
				</waveblock>
				<waveblock start="692138">
					<simpleblockfile filename="e0000d7a.au" len="167851" min="-1.000343" max="1.00032" rms="0.651124"/>
				</waveblock>
				<waveblock start="859989">
					<simpleblockfile filename="e000002a.au" len="3126" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
