<!DOCTYPE html>
<html lang="en">

<head>
	<title>Crisis Cage</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<style type="text/css">
		body {
		}
		div {
			border: thin solid black;
			margin:0;
			padding: 5px;
			position:relative;
		}
		div#outer {
			width: 700px;
			margin-left: auto;
			margin-right: auto;
			padding:0;
		}
		div#header {
		}
		div#main {
			margin-right:150px;
			margin-bottom:0;
			/*float:left;*/
			
		}
		div#sidebar {
			width:138px;
			margin-left:auto;
			margin-right:0;
			float:right;
		}
		.clearer {
			height:0;
			margin:0;
			border:0;
			padding:0;
			line-height:0;
			visibility:hidden;
			clear: both;
		}
		div#container {
			padding:0;
		}
	</style>
</head>

<body>
	<div id="outer">
		<div id="header">
			<h1>Crisis Cage!!!</h1>
		</div>
			<div id="container">
			<div id="sidebar">
				<p>This is where the band's twitte feed etc. will go.</p>
				<p></p>
			</div>
<!--					<br class="clearer">-->

			<div id="main">
				<p>This is where content will go.</p>
			</div>
			<br class="clearer">
		</div>
	</div>
</body>

</html>











