a:link{
color:#D84E00;
}
a:visited{
color:#9D4D00;
}
a:active{
color:#EBB66C;
}
body{
color:#000000;
background-color:#FFFFFF;
}
h1{
color:#000000;
}
h2, marquee{
color:#000000;
}
h3{
color:#000000;
}
h4{
color:#000000;
}
h5{
color:#000000;
}
h6{
color:#000000;
}
label, .MSTHEME-LABEL{
color:#000000;
}
FIELDSET{
border-color:#BEBCAA;
color:#000000;
}
LEGEND{
color:#000000;
}
SELECT{
border-color:#DFDDBD;
color:#000000;
}
TABLE{
table-border-color-light:#F2EC9B;
table-border-color-dark:#BEBCAA;
border-color:#333333;
color:#000000;
}
CAPTION{
color:#000000;
}
TH{
color:#000000;
}
HR{
color:#BEBCAA;
}
TD{
border-color:#333333;
}
