a:link{
color:#FF0000;
}
a:visited{
color:#CC9900;
}
a:active{
color:#FF9000;
}
body{
color:#000000;
background-color:#FFFFFF;
}
h1{
color:#57420A;
}
h2, marquee{
color:#57420A;
}
h3{
color:#57420A;
}
h4{
color:#57420A;
}
h5{
color:#57420A;
}
h6{
color:#57420A;
}
label, .MSTHEME-LABEL{
color:#57420A;
}
FIELDSET{
border-color:#BEBCAA;
color:#57420A;
}
LEGEND{
color:#57420A;
}
SELECT{
border-color:#E6E5D8;
color:#000000;
}
TABLE{
table-border-color-light:#FFBF6D;
table-border-color-dark:#BD6B00;
border-color:#333333;
color:#57420A;
}
CAPTION{
color:#57420A;
}
TH{
color:#57420A;
}
HR{
color:#BEBCAA;
}
TD{
border-color:#333333;
}
